# Zeven

./: .gitignore  BENCHMARKS.md  LICENSE  Program.cs  README.md  STYLE.md  SevenZipLibrary.cs  SevenZipNet.csproj  SevenZipNet.slnx  Zeven.slnx
.github/workflows/: ci.yml  release.yml
Interop/: Callbacks.cs  Delegates.cs  Interfaces.cs  PropVariant.cs
Tests/: ArchiveCreateTests.cs  ArchiveReadTests.cs  DisposableTests.cs  ExtractionTests.cs  PasswordTests.cs  SevenZipLibraryTests.cs  SevenZipNet.Tests.csproj
benchmarks/Zeven.Benchmarks/: CodecBenchmark.cs  CompressionRatioTable.cs  LeakTest.cs  Program.cs  Zeven.Benchmarks.csproj
docs/: cli-reference.md
src/SevenZipNet/: Program.cs  SevenZipLibrary.cs
src/SevenZipNet/Interop/: Callbacks.cs  Delegates.cs  PropVariant.cs
src/Zeven/: ArchiveEntry.cs  ArchiveExtractionException.cs  ArchiveOptions.cs  ArchiveProgress.cs  ArchivePropName.cs  ArchiveUpdateBuilder.cs  BZip2CreateOptions.cs  BrotliArchiveCreateOptions.cs  BrotliCodec.cs  BrotliOptions.cs  BrotliStream.cs  Codec.cs  GZipCreateOptions.cs  IArchiveCreateOptions.cs  ICodecOptions.cs  Lz4ArchiveCreateOptions.cs  Lz4Codec.cs  Lz4Options.cs  Lz4Stream.cs  Lzma2Codec.cs  Lzma2Options.cs  Lzma2Stream.cs  PpmdCodec.cs  PpmdOptions.cs  PpmdStream.cs  Program.cs  SevenZipCreateOptions.cs  XzCreateOptions.cs  Zeven.csproj  ZevenCodec.cs  ZevenFormat.cs  ZevenLibrary.cs  ZevenStream.cs  ZipCreateOptions.cs  ZstdCodec.cs  ZstdOptions.cs  ZstdStream.cs
src/Zeven.Cli/: Program.cs  Zeven.Cli.csproj
src/Zeven.Core/: ArchiveEntry.cs  ArchiveExtractionException.cs  ArchiveOptions.cs  ArchiveOptionsHelper.cs  ArchiveProgress.cs  ArchivePropName.cs  ArchiveUpdateBuilder.cs  BZip2CreateOptions.cs  BrotliArchiveCreateOptions.cs  BrotliCodec.cs  BrotliOptions.cs  BrotliStream.cs  Codec.cs  CodecHelper.cs  GZipCreateOptions.cs  IArchiveCreateOptions.cs  ICodecOptions.cs  Lz4ArchiveCreateOptions.cs  Lz4Codec.cs  Lz4Options.cs  Lz4Stream.cs  Lzma2Codec.cs  Lzma2Options.cs  Lzma2Stream.cs  PpmdCodec.cs  PpmdFormat.cs  PpmdOptions.cs  PpmdStream.cs  SevenZipCreateOptions.cs  XzCreateOptions.cs  Zeven.Core.csproj  ZevenBrotliStream.cs  ZevenCodec.cs  ZevenFormat.cs  ZevenLibrary.cs  ZevenStream.cs  ZipCreateOptions.cs  ZstdCodec.cs  ZstdOptions.cs  ZstdStream.cs
src/Zeven.Core/Interop/: Callbacks.cs  Delegates.cs  Guids.cs  Interfaces.cs  PropVariant.cs
src/Zeven/Interop/: Callbacks.cs  Delegates.cs  Guids.cs  Interfaces.cs  PropVariant.cs
tests/SevenZipNet.Tests/: ExtractionTests.cs  PasswordTests.cs  SevenZipLibraryTests.cs  SevenZipNet.Tests.csproj
tests/Zeven.Tests/: ArchiveCreateTests.cs  ArchiveReadTests.cs  ArchiveUpdateTests.cs  BrotliTests.cs  DisposableTests.cs  ExtractionTests.cs  Lz4Tests.cs  Lzma2CodecTests.cs  Lzma2StreamTests.cs  PasswordTests.cs  PpmdTests.cs  ProgressTests.cs  PropVariantTests.cs  StreamWrapperTests.cs  TestPaths.cs  Zeven.Tests.csproj  ZevenLibraryTests.cs  ZstdTests.cs
